local module = {
	['gay'] = 'Bullying',
	['trans'] = 'Bullying',
	['hack'] = 'Scamming',
	['hacks'] = 'Scamming',
	['hacking'] = 'Scamming',
	['hacker'] = 'Scamming',
	['exploitor'] = 'Scamming',
	['exploits'] = 'Scamming',
	['gas'] = 'Bullying',
	['exploiting'] = 'Scamming',
	['exploiter'] = 'Scamming',
	['cheat'] = 'Scamming',
	['cheater'] = 'Scamming',
	['cheating'] = 'Scamming',
	['die'] = 'Bullying',
	['ez'] = 'Bullying',
	['cope'] = 'Bullying',
	['trash'] = 'Bullying',
	['lgbt'] = 'Bullying',
	['kill'] = 'Bullying',
	['0hp'] = 'Bullying',
	['gae'] = 'Bullying',
	['fatty'] = 'Bullying',
	['obese'] = 'Bullying',
	['edging'] = 'Bullying',
	['scat'] = 'Bullying',
	['ugly'] = 'Bullying',
	['horrendous'] = 'Bullying',
	['horrific'] = 'Bullying',
	['kys'] = 'Bullying',
	['drinker'] = 'Bullying',
	['lesbian'] = 'Bullying',
	['retard'] = 'Bullying',
	['suicide'] = 'Bullying',
	['cum'] = 'Swearing',
	['f@g0t'] = 'Bullying',
	['cock'] = 'Swearing',
	['penis'] = 'Swearing',
	['furry'] = 'Bullying',
	['furries'] = 'Bullying',
	['dick'] = 'Swearing',
	['nigger'] = 'Bullying',
	['bible'] = 'Bullying',
	['nigga'] = 'Bullying',
	['report'] = 'Bullying',
	['niga'] = 'Bullying',
	['bitch'] = 'Bullying',
	['sex'] = 'Swearing',
	['cringe'] = 'Bullying',
	['allah'] = 'Bullying',
	['dumb'] = 'Bullying',
	['idiot'] = 'Bullying',
	['kid'] = 'Bullying',
	['clown'] = 'Bullying',
	['bozo'] = 'Bullying',
	['faggot'] = 'Bullying',
	['autist'] = 'Bullying',
	['autism'] = 'Bullying',
	['get a life'] = 'Bullying',
	['nolife'] = 'Bullying',
	['no life'] = 'Bullying',
	['adopted'] = 'Bullying',
	['skill issue'] = 'Bullying',
	['muslim'] = 'Bullying',
	['gender'] = 'Bullying',
	['parent'] = 'Bullying',
	['islam'] = 'Bullying',
	['christian'] = 'Bullying',
	['noob'] = 'Bullying',
	['burn'] = 'Bullying',
	['stupid'] = 'Bullying',
	['wthf'] = 'Swearing',
	['pride'] = 'Bullying',
	['mother'] = 'Bullying',
	['father'] = 'Bullying',
	['homo'] = 'Bullying',
	['hate'] = 'Bullying',
	['download'] = 'Scamming',
	['youtube'] = 'Offsite Links'}

return module
